MONGO_URI = mongodb+srv://ojhaneha0028:AdOgZtOXXYQLN0kM@cluster0.heuhb.mongodb.net/BForum?retryWrites=true&w=majority&appName=Cluster0

PORT - 5000
JWT_SECRET = QfGXGg23vphh/3OoU9ERma06H0vuPgTti1NJvPr5AQg=
NODE_ENV= development

